## 镜像TAG信息
TAG_PHP_7_1_CLI=7.1.11-cli

## Compose项目目录
PATH_PROJECT_ROOT=/mnt/host_d/Docker/compose/php_cli

## 运行数据目录
PATH_WEB_DATA=/mnt/host_d/Docker/data

## 测试网站目录
PATH_WEB_TEST=/mnt/host_d/WebTest

## Xdebug远端主机IP地址
## XDEBUG_HOST_IP=10.0.2.2
XDEBUG_HOST_IP=192.168.1.199
